# WazKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wazipay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wazipay/: Welcome.kt
app/src/main/java/com/example/wazipay/data/: User.kt
app/src/main/java/com/example/wazipay/helpers/: Utils.kt
app/src/main/java/com/example/wazipay/home/: FirstFragment.kt  HomeActivity.kt  SecondFragment.kt
app/src/main/java/com/example/wazipay/network/: ApiService.kt
app/src/main/java/com/example/wazipay/welcome/: InitialPageFragment.kt  LoginFragment.kt  RegisterFragment.kt  SpalshFragment.kt
app/src/main/java/com/example/wazipay/welcome/viewmodels/: RegisterFragmentViewModel.kt  RegisterFragmentViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_email_24.xml  ic_baseline_house_24.xml  ic_baseline_house_white.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml
app/src/main/res/layout/: activity_home.xml  activity_register.xml  activity_welcome.xml  fragment_initial_page.xml  fragment_register.xml  fragment_spalsh.xml
app/src/main/res/navigation/: nav_graph.xml  welcome_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wazipay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
