<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_nav_graph"
    app:startDestination="@id/initialPageFragment">

    <fragment
        android:id="@+id/initialPageFragment"
        android:name="com.example.wazipay.welcome.InitialPageFragment"
        tools:layout="@layout/fragment_initial_page"
        android:label="InitialPageFragment" >
        <action
            android:id="@+id/action_initialPageFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.wazipay.welcome.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
</navigation>